{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"room","order":9,"path":"folders/Objects/room.yy",},
    {"name":"menu_objects","order":6,"path":"folders/Objects/menu_objects.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
    {"name":"slime_enemy","order":7,"path":"folders/Objects/slime_enemy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy_sprites","order":8,"path":"folders/Sprites/enemy_sprites.yy",},
    {"name":"menu_sprites","order":7,"path":"folders/Sprites/menu_sprites.yy",},
    {"name":"player_sprites","order":9,"path":"folders/Sprites/player_sprites.yy",},
    {"name":"solid_sprites","order":10,"path":"folders/Sprites/solid_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_about","order":2,"path":"objects/obj_button_about/obj_button_about.yy",},
    {"name":"obj_button_close","order":5,"path":"objects/obj_button_close/obj_button_close.yy",},
    {"name":"obj_button_instructions","order":1,"path":"objects/obj_button_instructions/obj_button_instructions.yy",},
    {"name":"obj_enemy_slime","order":1,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_info_box","order":4,"path":"objects/obj_info_box/obj_info_box.yy",},
    {"name":"obj_menu_controller","order":3,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_player_hitbox","order":1,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"snd_click_button","order":1,"path":"sounds/snd_click_button/snd_click_button.yy",},
    {"name":"spr_button_about","order":2,"path":"sprites/spr_button_about/spr_button_about.yy",},
    {"name":"spr_button_instructions","order":1,"path":"sprites/spr_button_instructions/spr_button_instructions.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_level01_background","order":11,"path":"sprites/spr_level01_background/spr_level01_background.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
  ],
}